<!DOCTYPE html>
<html lang="en">
<!-- 我是分支上的 -->
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
.map {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #ccc;
}

.city {
    position: absolute;
    top: 150px;
    left: 150px;
}
.dotted{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #09f;;
}

.city div[class^="circular"] {
	/*保证三个环都在父元素的中间向四周发散*/
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    box-shadow: 0 0 12px #09f;
    animation: move 1.3s linear infinite;

}

.city div.circular2{
	animation-delay: 0.4s;
}
.city div.circular3{
	animation-delay: 0.8s;
}

@keyframes move{
	0%{
		
	}
	70%{
		width: 40px;
		height: 40px;
		opacity: 0.7
	}
	
	100%{
		width: 70px;
		height: 70px;
		opacity: 0;
	}
}


</style>

<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="circular1"></div>
            <div class="circular2"></div>
            <div class="circular3"></div>
        </div>
    </div>
</body>

</html>